@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;600;700&display=swap');

html{
    scroll-behavior: smooth;
}

:root{
    --padding-container: 100px 0;
    --color-title: rgb(255, 255, 255);
  

}
    
body{
    font-family: 'Chakra Petch', sans-serif;
    background-color: black;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    background-color: rgba(2, 0, 8, 0);
    padding:var(--padding-container);
}




.hero{
    padding: 20px;
    width: 95%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 30px 1fr;
    color: aliceblue;

}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(180deg, #0000008c 0%,#0000008c 100%),url(/imagenes/stars.jpg);
    background-size: contain;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 75% 100%, 25% 100%, 0% 54%);

    z-index: -1;
}

/* Nav*/
.nav{
    --padding-container:0;
    height: 150%;
    display: flex;
    align-items: center;
    
    
}



.nav_title{
    font-weight: 700;
    position: relative;
    height: 49px;
    width: 100px;
    
    
}

.nav_title span{
    color: blueviolet;
}



.nav_link{
    height: 100%;
    margin-left:auto ;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items{
    list-style: none;
}


.nav_links{
    color:blueviolet;
    text-decoration: none;
    padding:0px 10px;
    align-items: center;
    
}
 
.nav_link a:hover{
    background-color: blueviolet;
    color: black;
    transition: ease-in-out 0.5s;
    border-radius: 5px;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show,none);
}

/*Hero container*/
.hero_container{
    width: 1172px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title2{  
    color: rgb(162, 157, 167);  
    font-size: 2rem;   
    height: 20px;
    width:auto;
    text-align:left ;
}
.hero_title{
    font-size: 3rem;
    text-align:left ;
    color: rgb(20, 161, 161);
}

.hero_paragraph{
    font-size:0.5cm;
    color: rgb(162, 157, 167);    
    text-align:left ;
    padding-right: 440px;
}

.cta{
    display: inline-block;
    background-color: rgba(103, 57, 146, 0.473);
    justify-self:left;
    color: aliceblue;
    text-decoration: none;
    padding: 13px 13px;
    border-radius: 10px;
    
}
/*About*/

.about{
    text-align: center;
    
}

.subtitle{
    color: white;
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: left;
}

.about_title{
    color: white;
    
}

.about_p{
    width: 700px;
}

.about_paragraph{
    font-size: .5cm;
    line-height: 1,7;
    color: rgb(162, 157, 167);
    text-align:left;
    
}

.about_paragraph2{
    font-size: .5cm;
    line-height: 1,7;
    color: rgb(162, 157, 167);
    text-align:left;
    padding-top:5px ;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap:1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));

}

.about_icons{
    display: grid;
    gap:1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
    
}
.about_icon{
    width: 70px;
}

/*Knowledge*/



.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    align-items:baseline;
    
}
.knowledge_text{
    height: 200px;

}

.subtitle{
    color: rgb(20, 161, 161);
}

.knowledge_picture{
    max-width: 500px;
}

.knowlege_paragraph{
    font-size: .5cm;
    color: rgb(162, 157, 167);
    line-height: 1,7;
    margin-bottom: 15px;
    height: auto;
    
}

.knowledge_img{
    width: 100%;
    display: block;
}
/* Slaider */

.resources{
    background-color: rgba(137, 43, 226, 0.137);
}
.resources_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap:1em;
    align-items: center;
}
 .resources_body{
     display: grid;
     grid-template-columns:  max-content 1fr;
     justify-content:space-between;
     align-items: center;
     gap:2em;
     grid-column: 2/3;
     grid-row: 1/2;
     opacity: 0;
     pointer-events: none;
 }

 .resources_body--show{
     pointer-events: unset;
     opacity: 1;
     transition: 1s ease-in-out;
 }

 .resources_icons{
     width: 100px;
 }
  
 .resources_img{
     width: 100px;
     height: 100px;
     border-radius: 50%;

 }

 .resources_text{
    color:aliceblue;
    max-width: 700px;
 }

 .resources_arrow{
     width: 90%;
     cursor: pointer;
 }


/*  Footer  */

.footer{
    background-color: rgba(137, 43, 226, 0.301);
    
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
    color: aliceblue;
}


.footer_newsletter{
    color: aliceblue;
    
}

.footer_container{
    margin: 10px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(255, 249, 249);
    padding-bottom: 60px;
}



.nav---footer{
    padding-bottom: 20px;
    display: grid;
    gap: em;
    grid-auto-flow: row;
    height: 100%;

}

.nav_link---footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color:aliceblue;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit{
    color: aliceblue;
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: rgba(137, 43, 226, 0.301);
    border-radius: 6px;
    border: none;
    cursor: pointer;
    
}

.footer_copy{
    --padding-container: 30px o;
    text-align: center;
    color: aliceblue;

}

.footer_social{
    margin: 20px;
}

.footer_copyright{
    font-weight: 300;
    margin: 10px;
}

.footer_icons{
    display: inline-flex;
    margin-bottom: 10px;

}
/*  Media queries  */

@media (max-width:800px){
    .nav_menu{
        display: block;
    }

    .nav_link--menu{
        position: fixed;
        background-color: black;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;

    }

    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
         }

    .nav_close{
        position: absolute;
        top:30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    } 

    .hero_title{
        font-size: 1.5rem;
    }
    .about_main{
        gap: 2em ;
    }

    .about_icon:last-of-type{
        grid-column: 1/-1;
    }

    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;

    }

    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .resources_container{
        grid-template-columns: 30px 1fr 30px;
    }

    .resources_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;

    }

    .footer_container{
        flex-wrap: wrap;
    }
    .nav---footer{
        width: 100%;
        justify-items: center;
    }

    .nav_link---footer{
        width: 100%;
        justify-content: space-evenly ;
       
    }

    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer_input{
        flex: 1;
    }
}

@media(max-width:600px){
    .hero_title{
        font-size: 1rem;
    }

    .subtitle{
        font-size:1.8rem; 
    }

    
    

    .footer_title{
        justify-self: start;
    }

    .nav_link---footer{
        justify-content: space-between;
        margin: 20px;
    }

    .footer_inputs{
        flex-wrap: wrap;

    }

    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer_submit{
        margin-right: auto;
    }
}